plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    // DC API
    implementation 'be.zvz:KotlinInside:1.7.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version:'1.18'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'londonow.friedchicken.App'
        attributes 'Implementation-Title': 'FriedChicken'
        attributes 'Implementation-Version': '1.0.1'
    }
}

application {
    mainClassName = 'londonow.friedchicken.App'
}
